In [20]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [21]:
gender_submission=r'D:\Data Sets\Kaggle\Titanic submission\gender_submission.csv'
path_test=r'D:\Data Sets\Kaggle\Titanic submission\test.csv'
path_train=r'D:\Data Sets\Kaggle\Titanic submission\train.csv'

In [97]:
test=pd.read_csv(path_test)

In [38]:
df=pd.read_csv(path_train)

In [40]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [39]:
df.drop(columns=['Name','Sex','Ticket','Cabin','Embarked'], inplace=True)

In [42]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Age            177
SibSp            0
Parch            0
Fare             0
dtype: int64

In [46]:
df=df.fillna(0)

In [47]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Age            0
SibSp          0
Parch          0
Fare           0
dtype: int64

In [98]:
from sklearn.ensemble import RandomForestClassifier

x=df.drop(columns='Survived')
y=df['Survived']

In [99]:
rf = RandomForestClassifier()
rf.fit(x, y)

RandomForestClassifier()

In [102]:
x.columns

Index(['PassengerId', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare'], dtype='object')

In [105]:
test_1=test[['PassengerId', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare']]

In [56]:
test.drop(columns=['Name','Sex','Ticket','Cabin','Embarked'], inplace=True)

In [62]:
test_1=test.drop(columns=('Survived'))

In [106]:
test_1

     PassengerId  Pclass   Age  SibSp  Parch      Fare
0            892       3  34.5      0      0    7.8292
1            893       3  47.0      1      0    7.0000
2            894       2  62.0      0      0    9.6875
3            895       3  27.0      0      0    8.6625
4            896       3  22.0      1      1   12.2875
..           ...     ...   ...    ...    ...       ...
413         1305       3   NaN      0      0    8.0500
414         1306       1  39.0      0      0  108.9000
415         1307       3  38.5      0      0    7.2500
416         1308       3   NaN      0      0    8.0500
417         1309       3   NaN      1      1   22.3583

[418 rows x 6 columns]

In [108]:
test_1.isnull().sum()

PassengerId     0
Pclass          0
Age            86
SibSp           0
Parch           0
Fare            1
dtype: int64

In [111]:
test_1=test_1.fillna(0)

In [112]:
predictions = rf.predict(test_1)

In [113]:
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

In [116]:
submission=test[['PassengerId']]

In [117]:
submission['Survived']=predictions

C:\Users\angel\AppData\Local\Temp\ipykernel_4324\1050562797.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  submission['Survived']=predictions

In [118]:
submission

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]

In [119]:
submission.to_csv('titainsubmission.csv', index=None)

### this was the first.

- removed al the string values
- filled null with 0
- did not remove passengerID while training model
- did not do any preprocessing
- did not optamise

# Making the model better

In [22]:
dataset=pd.read_csv(path_train)

In [23]:
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
unique_fares = dataset["Fare"].unique()  # Get unique values
unique_fares.sort()  # Sort them in ascending order
unique_fares

#change them to 3 catogories, 0-10 low, 11-100 medium, 101+ high

array([  0.    ,   4.0125,   5.    ,   6.2375,   6.4375,   6.45  ,
         6.4958,   6.75  ,   6.8583,   6.95  ,   6.975 ,   7.0458,
         7.05  ,   7.0542,   7.125 ,   7.1417,   7.225 ,   7.2292,
         7.25  ,   7.3125,   7.4958,   7.5208,   7.55  ,   7.6292,
         7.65  ,   7.725 ,   7.7292,   7.7333,   7.7375,   7.7417,
         7.75  ,   7.775 ,   7.7875,   7.7958,   7.8   ,   7.8292,
         7.8542,   7.875 ,   7.8792,   7.8875,   7.8958,   7.925 ,
         8.0292,   8.05  ,   8.1125,   8.1375,   8.1583,   8.3   ,
         8.3625,   8.4042,   8.4333,   8.4583,   8.5167,   8.6542,
         8.6625,   8.6833,   8.7125,   8.85  ,   9.    ,   9.2167,
         9.225 ,   9.35  ,   9.475 ,   9.4833,   9.5   ,   9.5875,
         9.825 ,   9.8375,   9.8417,   9.8458,  10.1708,  10.4625,
        10.5   ,  10.5167,  11.1333,  11.2417,  11.5   ,  12.    ,
        12.275 ,  12.2875,  12.35  ,  12.475 ,  12.525 ,  12.65  ,
        12.875 ,  13.    ,  13.4167,  13.5   ,  13.7917,  13.8583,
        13.8625,  14.    ,  14.1083,  14.4   ,  14.4542,  14.4583,
        14.5   ,  15.    ,  15.0458,  15.05  ,  15.1   ,  15.2458,
        15.5   ,  15.55  ,  15.7417,  15.75  ,  15.85  ,  15.9   ,
        16.    ,  16.1   ,  16.7   ,  17.4   ,  17.8   ,  18.    ,
        18.75  ,  18.7875,  19.2583,  19.5   ,  19.9667,  20.2125,
        20.25  ,  20.525 ,  20.575 ,  21.    ,  21.075 ,  21.6792,
        22.025 ,  22.3583,  22.525 ,  23.    ,  23.25  ,  23.45  ,
        24.    ,  24.15  ,  25.4667,  25.5875,  25.925 ,  25.9292,
        26.    ,  26.25  ,  26.2833,  26.2875,  26.3875,  26.55  ,
        27.    ,  27.7208,  27.75  ,  27.9   ,  28.5   ,  28.7125,
        29.    ,  29.125 ,  29.7   ,  30.    ,  30.0708,  30.5   ,
        30.6958,  31.    ,  31.275 ,  31.3875,  32.3208,  32.5   ,
        33.    ,  33.5   ,  34.0208,  34.375 ,  34.6542,  35.    ,
        35.5   ,  36.75  ,  37.0042,  38.5   ,  39.    ,  39.4   ,
        39.6   ,  39.6875,  40.125 ,  41.5792,  42.4   ,  46.9   ,
        47.1   ,  49.5   ,  49.5042,  50.    ,  50.4958,  51.4792,
        51.8625,  52.    ,  52.5542,  53.1   ,  55.    ,  55.4417,
        55.9   ,  56.4958,  56.9292,  57.    ,  57.9792,  59.4   ,
        61.175 ,  61.3792,  61.9792,  63.3583,  65.    ,  66.6   ,
        69.3   ,  69.55  ,  71.    ,  71.2833,  73.5   ,  75.25  ,
        76.2917,  76.7292,  77.2875,  77.9583,  78.2667,  78.85  ,
        79.2   ,  79.65  ,  80.    ,  81.8583,  82.1708,  83.1583,
        83.475 ,  86.5   ,  89.1042,  90.    ,  91.0792,  93.5   ,
       106.425 , 108.9   , 110.8833, 113.275 , 120.    , 133.65  ,
       134.5   , 135.6333, 146.5208, 151.55  , 153.4625, 164.8667,
       211.3375, 211.5   , 221.7792, 227.525 , 247.5208, 262.375 ,
       263.    , 512.3292])

In [24]:
dataset["Embarked"].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [31]:
Better_dataset=dataset.loc[:,['Survived','Pclass','Sex','Age','SibSp','Parch','Fare','Cabin','Embarked']]
Better_dataset

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0           0       3    male  22.0      1      0   7.2500   NaN        S
1           1       1  female  38.0      1      0  71.2833   C85        C
2           1       3  female  26.0      0      0   7.9250   NaN        S
3           1       1  female  35.0      1      0  53.1000  C123        S
4           0       3    male  35.0      0      0   8.0500   NaN        S
..        ...     ...     ...   ...    ...    ...      ...   ...      ...
886         0       2    male  27.0      0      0  13.0000   NaN        S
887         1       1  female  19.0      0      0  30.0000   B42        S
888         0       3  female   NaN      1      2  23.4500   NaN        S
889         1       1    male  26.0      0      0  30.0000  C148        C
890         0       3    male  32.0      0      0   7.7500   NaN        Q

[891 rows x 9 columns]

In [33]:
Better_dataset.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [41]:
Better_dataset['Age'][Better_dataset['Sex']=='male'].mean()

30.72664459161148

In [43]:
Better_dataset['Age'][Better_dataset['Sex']=='female'].mean()

27.915708812260537

In [51]:
Better_dataset.loc[(Better_dataset['Sex'] == 'female') & (pd.isna(Better_dataset['Age'])), 'Age'] = 27.9

In [54]:
Better_dataset.loc[(Better_dataset['Sex'] == 'male') & (pd.isna(Better_dataset['Age'])), 'Age'] = 30.7

In [59]:
Better_dataset.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age           0
SibSp         0
Parch         0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [60]:
Better_dataset

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0           0       3    male  22.0      1      0   7.2500   NaN        S
1           1       1  female  38.0      1      0  71.2833   C85        C
2           1       3  female  26.0      0      0   7.9250   NaN        S
3           1       1  female  35.0      1      0  53.1000  C123        S
4           0       3    male  35.0      0      0   8.0500   NaN        S
..        ...     ...     ...   ...    ...    ...      ...   ...      ...
886         0       2    male  27.0      0      0  13.0000   NaN        S
887         1       1  female  19.0      0      0  30.0000   B42        S
888         0       3  female  27.9      1      2  23.4500   NaN        S
889         1       1    male  26.0      0      0  30.0000  C148        C
890         0       3    male  32.0      0      0   7.7500   NaN        Q

[891 rows x 9 columns]

In [61]:
from sklearn.preprocessing import LabelEncoder

LE= LabelEncoder()
for col in Better_dataset.columns:
    if Better_dataset[col].dtype=='object':
        Better_dataset[col]= LE.fit_transform(Better_dataset[col])

In [65]:
Better_dataset.Fare.nunique()

248

In [67]:
Better_dataset

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Cabin  Embarked
0           0       3    1  22.0      1      0   7.2500    147         2
1           1       1    0  38.0      1      0  71.2833     81         0
2           1       3    0  26.0      0      0   7.9250    147         2
3           1       1    0  35.0      1      0  53.1000     55         2
4           0       3    1  35.0      0      0   8.0500    147         2
..        ...     ...  ...   ...    ...    ...      ...    ...       ...
886         0       2    1  27.0      0      0  13.0000    147         2
887         1       1    0  19.0      0      0  30.0000     30         2
888         0       3    0  27.9      1      2  23.4500    147         2
889         1       1    1  26.0      0      0  30.0000     60         0
890         0       3    1  32.0      0      0   7.7500    147         1

[891 rows x 9 columns]

In [73]:
Better_dataset.columns

Index(['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin',
       'Embarked'],
      dtype='object')

In [137]:
from sklearn.ensemble import RandomForestClassifier

x=Better_dataset.drop(columns='Survived')
y=Better_dataset['Survived']

rf = RandomForestClassifier(n_estimators=75)
rf.fit(x, y)

RandomForestClassifier(n_estimators=75)

In [139]:
submission_dataset=pd.read_csv(path_test)

In [140]:
submission_dataset_pass=pd.read_csv(path_test)

In [141]:
submission_dataset

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [142]:
submission_dataset.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [143]:
submission_dataset = submission_dataset[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin', 'Embarked']]

In [144]:
submission_dataset.isnull().sum()

Pclass        0
Sex           0
Age          86
SibSp         0
Parch         0
Fare          1
Cabin       327
Embarked      0
dtype: int64

In [145]:
submission_dataset.loc[(submission_dataset['Sex'] == 'female') & (pd.isna(submission_dataset['Age'])), 'Age'] = 27.9
submission_dataset.loc[(submission_dataset['Sex'] == 'male') & (pd.isna(submission_dataset['Age'])), 'Age'] = 30.7

In [146]:
submission_dataset.isnull().sum()

Pclass        0
Sex           0
Age           0
SibSp         0
Parch         0
Fare          1
Cabin       327
Embarked      0
dtype: int64

In [147]:
LE= LabelEncoder()
for col in submission_dataset.columns:
    if submission_dataset[col].dtype=='object':
        submission_dataset[col]= LE.fit_transform(submission_dataset[col])

C:\Users\angel\AppData\Local\Temp\ipykernel_16440\1607331956.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  submission_dataset[col]= LE.fit_transform(submission_dataset[col])
C:\Users\angel\AppData\Local\Temp\ipykernel_16440\1607331956.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  submission_dataset[col]= LE.fit_transform(submission_dataset[col])
C:\Users\angel\AppData\Local\Temp\ipykernel_16440\1607331956.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  submission_dataset[col]= LE.fit_transform(submission_dataset[col])

In [148]:
submission_dataset= submission_dataset.fillna(0)

In [149]:
submission_dataset.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Cabin       0
Embarked    0
dtype: int64

In [150]:
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

predictions = rf.predict(submission_dataset)

In [151]:
predictions

array([0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1,
       1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1,
       1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0,
       1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1,
       1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0,
       1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1,
       0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1],
      dtype=int64)

In [152]:
submission_improved=submission_dataset_pass[['PassengerId']]
submission_improved['Survived']=predictions

C:\Users\angel\AppData\Local\Temp\ipykernel_16440\1217722418.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  submission_improved['Survived']=predictions

In [153]:
submission_improved

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         1
4            896         1
..           ...       ...
413         1305         1
414         1306         1
415         1307         0
416         1308         1
417         1309         1

[418 rows x 2 columns]

In [154]:
submission_improved.to_csv('titainsubmission_improved.csv', index=None)

Your submission scored 0.58133, previous score was 0.68421.

Which means I made the model wrose

# trying again

- I think the pervious model overfitter to the training data set
- setting the depth level should help

In [101]:
from sklearn.ensemble import RandomForestClassifier

x=Better_dataset.drop(columns='Survived')
y=Better_dataset['Survived']

rf = RandomForestClassifier()
rf.fit(x, y)

     Pclass  Sex   Age  SibSp  Parch      Fare  Cabin  Embarked
0         3    1  34.5      0      0    7.8292     76         1
1         3    0  47.0      1      0    7.0000     76         2
2         2    1  62.0      0      0    9.6875     76         1
3         3    1  27.0      0      0    8.6625     76         2
4         3    0  22.0      1      1   12.2875     76         2
..      ...  ...   ...    ...    ...       ...    ...       ...
413       3    1  30.7      0      0    8.0500     76         2
414       1    0  39.0      0      0  108.9000     22         0
415       3    1  38.5      0      0    7.2500     76         2
416       3    1  30.7      0      0    8.0500     76         2
417       3    1  30.7      1      1   22.3583     76         0

[418 rows x 8 columns]